REACT_APP_BACKEND_URL=https://79166d71-8126-473e-9b64-c9c55bc85b85.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_TITLE=LeZelote-IA
REACT_APP_DESCRIPTION=Plateforme d'automatisation intelligente pour PME